<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pi Calculation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }

      h1,
      h2,
      p {
        margin: 20px 0;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        width: 300px;
        padding: 20px;
      }

      input[type="text"] {
        padding: 10px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
      }

      button {
        padding: 10px 20px;
        border: none;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }

      #result,
      #error {
        font-style: italic;
        color: #666;
      }
    </style>
  </head>
  <body>
    <h1>Calculate Pi</h1>
    <form action="/" method="POST">
      <input
        type="text"
        name="inputNumber"
        placeholder="Enter a number"
        required
      />
      <button type="submit">Submit</button>
    </form>
    <h2 id="result">Result:</h2>
    <p id="result">{{ .Result }}</p>
    <br />
    <h2 id="error">Error:</h2>
    <p id="error">{{ .Error }}</p>
  </body>
</html>
